#<src>          <mnt_point>        <type>       <mnt_flags and options>       <fs_mgr_flags>

/dev/block/mmcblk0p5       /system       ext4      ro,noatime      wait
/dev/block/mmcblk0p6       /cache        ext4      noatime,nosuid,nodev,noauto_da_alloc     wait
/dev/block/mmcblk0p7       /data         ext4      noatime,nosuid,nodev,noauto_da_alloc     wait,encryptable=footer

# vold-managed volumes
/dev/null          /sdcard          datamedia    defaults                     defaults
/dev/block/mmcblk1p1 /external_sd   auto         defaults                     defaults

/dev/bootimg      /boot             emmc         defaults                     defaults
#/dev/nvram        /nvram            emmc         defaults                     defaults
/dev/recovery     /recovery         emmc         defaults                     defaults
#/dev/uboot        /uboot            emmc         defaults                     defaults
#/dev/misc         /misc             emmc         defaults                     defaults
